
server.port=8080

server.servlet.context-path=/
server.error.include-message=always
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
management.endpoint.health.show-details=never

management.security.enabled=false
endpoints.health.sensitive=false
